apiVersion: v1
kind: Service
metadata:
  name: punqit-frontend
  namespace: staging
spec:
  selector:
    app: punqit-frontend
  ports:
    - name: punqit-frontend-http
      port: 80
      targetPort: 80
